# StartFromZero-WebService

./: README.md
WS-CXF/: pom.xml
WS-CXF/src/main/java/com/study/ws/cxf/_01helloworld/: HelloWorld.java
WS-CXF/src/main/resources/config/: beans-helloworld.xml
WS-CXF/src/main/webapp/WEB-INF/: applicationContext.xml
WS-CXF/src/test/java/com/study/ws/cxf/_01helloworld/: HelloWorldTest.java
WebService/: pom.xml
WebService/WS-CXF/: pom.xml
WebService/WS-CXF/src/main/java/com/study/ws/cxf/_01helloworld/: HelloWorldImpl.java
WebService/WS-CXF/src/main/resources/: log4j.xml
WebService/WS-CXF/src/main/webapp/WEB-INF/: web.xml
WebService/WS-CXF/src/test/java/com/study/ws/cxf/_01helloworld/: HelloWorldTest.java
WebService/WS-CXF/src/test/resources/config/: client-helloworld.xml
Webservice/: pom.xml
Webservice/cxf/: pom.xml
Webservice/cxf/cxf-client/: pom.xml
Webservice/cxf/cxf-client/src/main/java/com/study/webservice/cxf/sei/: HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
Webservice/cxf/cxf-client/src/main/resources/: beans-ws-client-easy-config.xml  beans-ws-client-manual-config.xml
Webservice/cxf/cxf-client/src/test/java/com/study/webservice/cxf/client/: ClientTestWithEasyConfig.java  ClientTestWithManualConfig.java
Webservice/cxf/cxf-server/: pom.xml
Webservice/cxf/cxf-server/src/main/java/com/study/webservice/cxf/server/: Publisher.java
Webservice/cxf/cxf-server/src/main/java/com/study/webservice/cxf/server/impl/: HelloWorldImpl.java
Webservice/cxf/cxf-server/src/main/java/com/study/webservice/cxf/server/intf/: HelloWorld.java
Webservice/cxf/cxf-server/src/main/resources/: beans-ws-server.xml
Webservice/cxf/cxf-server/src/main/webapp/WEB-INF/: web.xml
Webservice/jaxws/: pom.xml
Webservice/jaxws/jaxws-client/: pom.xml
Webservice/jaxws/jaxws-client/src/main/java/com/study/webservice/jaxws/client/: Client.java
Webservice/jaxws/jaxws-client/src/main/java/com/study/webservice/jaxws/server/impl/: HelloWorld.java  HelloWorld_Service.java
Webservice/jaxws/jaxws-client/src/main/java/com/study/webservice/jaxws/server/intf/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
Webservice/jaxws/jaxws-server/: pom.xml
Webservice/jaxws/jaxws-server/src/main/java/com/study/webservice/jaxws/server/: Publisher.java
Webservice/jaxws/jaxws-server/src/main/java/com/study/webservice/jaxws/server/impl/: HelloWorldImpl.java
Webservice/jaxws/jaxws-server/src/main/java/com/study/webservice/jaxws/server/intf/: HelloWorld.java
